{
  "name": "joyid-bot",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev:https": "vite dev --host --https --force --port 443",
    "dev": "vite",
    "test": "vitest",
    "build": "tsc && vite build",
    "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@alchemy/aa-core": "^1.2.2",
    "@joyid/miniapp": "^0.0.7",
    "@joyid/wagmi": "^0.1.0",
    "@turnkey/http": "^2.5.1",
    "@turnkey/viem": "0.4.4",
    "@vkruglikov/react-telegram-web-app": "^2.1.9",
    "@zerodev/sdk": "^4.5.2",
    "axios": "^1.6.2",
    "jotai": "^1.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "viem": "1.20.3",
    "wagmi": "^1.4.12"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@rollup/plugin-inject": "^5.0.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "daisyui": "^4.4.23",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vite-plugin-mkcert": "^1.16.0",
    "vitest": "^0.34.6"
  }
}